# dynamic-dataSource

./: pom.xml
src/main/java/com/bizideal/mn/: Application.java
src/main/java/com/bizideal/mn/annotation/: TargetDataSource.java
src/main/java/com/bizideal/mn/config/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceRegister.java  DynamicDataSource.java
src/main/java/com/bizideal/mn/controller/: HelloController.java
src/main/java/com/bizideal/mn/entity/: UserInfo.java
src/main/java/com/bizideal/mn/mapper/: UserInfoMapper.java
src/main/java/com/bizideal/mn/service/: UserInfoService.java
src/main/java/com/bizideal/mn/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bizideal/mn/: AppTest.java
