spring.application.name=dynamic-dataSource
server.port=8080

spring.aop.proxy-target-class=true


## \u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=

spring.datasource.maximum-pool-size=80
spring.datasource.tomcat.time-between-eviction-runs-millis=28000

## \u8868\u660E\u5176\u4ED6\u6570\u636E\u6E90
spring.datasource.names=ds1,ds2

## \u6570\u636E\u6E90ds1
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.ds1.username=root
spring.datasource.ds1.password=

## \u6570\u636E\u6E90ds2
spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/test2
spring.datasource.ds2.username=root
spring.datasource.ds2.password=


logging.level.root=debug